name: "Team presentation"
about: "Inform contributors about a new team."
title: "[Team] "
body:
  - type: textarea
    id: introduction
    attributes:
      label: About the team
      description: Give a short overview of what the team is about. You can add more details at the end.
  - type: dropdown
    id: state
    attributes:
      label: State
      description: What is the progress or state of the team?
      options:
        - Planned - Looking for maintainers
        - Planning - Looking for co-maintainers
        - Bootstrapping - Looking for contributions and maintainers
        - Running - Looking for co-maintainers
        - Running - Looking for contributions
        - Paused - Looking for (co-)maintainers
        - Paused - Low interest
        - Cancelled - The team is currently inactive but can be reactivated
    validations:
      required: true
  - type: textarea
    id: maintainers
    attributes:
      label: List the people who joined the team.
      description: "Use markdown list formatting and use mentions (prefix each username with `- @`)"
      value: "- @"
  - type: textarea
    id: tasks
    attributes:
      label: Tasks
      description: "Current and repeating tasks for this team. Can also act as a roadmap."
      value: "- [ ] …"
  - type: textarea
    id: references
    attributes:
      label: Which references are already available for the team?
      description: Link repositories, Matrix channels, external issues and more.
      value: |
        - Repo: https://codeberg.org/
        - Matrix-Channel: https://matrix.to/#/
        - Roadmap: …
  - type: checkboxes
    id: lookingfor
    attributes:
      label: Looking for …
      description: Skills and positions the team is currently looking for the most.
      options:
        - label: "Teamleads / Maintainers (taking responsibility)"
        - label: "Co-Maintainers (sharing responsibility)"
        - label: "Software developers"
        - label: "System administrators"
        - label: "Writers"
        - label: "Designers"
        - label: "Public Relation / Communication experts"
        - label: "Input and suggestions"
        - label: "Testing and Feedback"
  - type: textarea
    id: details
    attributes:
      label: Details
      description: Give more details about the team which does not fit the short intro at the top.
  - type: checkboxes
    id: meta
    attributes:
      label: Issue thread meta
      description: "Please use this issue tracker to … (if unchecked, please refrain from these types of comments: It is either too early or there is another place (check the references))"
      options:
        - label: "… discuss the team idea and give general input"
        - label: "… discuss technical details about the team"
        - label: "… commit yourself to be part of the team (becoming a maintainer etc)"
        - label: "… suggest approaches to the team (e.g. creating a repository, chat etc)"
